1<>Abhay<>BCA<>pass<>112
2<>Isha<>MCA<>password456<>101
3<>Rahul<>BCA<>abc123<>134
4<>Priya<>MCA<>mypass321<>101
5<>Amit<>BCA<>password789<>115
6<>Neha<>MCA<>mypassword2020<>153
7<>Vikram<>BCA<>secret123<>125
8<>Rita<>MCA<>hello2020<>N/A
9<>Suresh<>BCA<>pass12345<>126
10<>Anjali<>MCA<>testpassword01<>N/A
11<>Raj<>BCA<>india123<>127
12<>Simran<>MCA<>mypass098<>129
13<>Krishna<>BCA<>qwerty321<>130
14<>Kavita<>MCA<>123secure<>N/A
15<>Deepak<>BCA<>hello1234<>132
16<>Pooja<>MCA<>abcde123<>N/A
17<>Shankar<>BCA<>mypassword1<>133
18<>Meera<>MCA<>secret098<>N/A
19<>Arvind<>BCA<>welcome456<>136
20<>Shreya<>MCA<>test1234<>N/A
21<>Manoj<>BCA<>mysecurepass<>137
22<>Neeraj<>MCA<>neeraj@123<>138
23<>Sonal<>BCA<>somesecret2021<>139
24<>Madhuri<>MCA<>topsecret321<>N/A
25<>Rakesh<>BCA<>securepass789<>140
26<>Tanvi<>MCA<>mypassword4<>N/A
27<>Karan<>BCA<>qwerty987<>141
28<>Swati<>MCA<>12345secure<>N/A
29<>Vikas<>BCA<>abc9876<>143
30<>Tanu<>MCA<>pass123qw<>N/A
31<>Rajesh<>BCA<>india789<>145
32<>Nisha<>MCA<>tanu12345<>146
33<>Ajay<>BCA<>ajaypassword<>147
34<>Kiran<>MCA<>secure0987<>148
35<>Ravi<>BCA<>newpassword321<>149
36<>Rupal<>MCA<>mypassword56<>N/A
37<>Vineet<>BCA<>qwerty543<>150
38<>Rekha<>MCA<>password987<>N/A
39<>Shiva<>BCA<>shiva2021<>111
40<>Shruti<>MCA<>qwert1234<>N/A
41<>Pradeep<>BCA<>newpass01<>113
42<>Divya<>MCA<>divya123pass<>N/A
43<>Siddhi<>BCA<>passwordno1<>116
44<>Nikita<>MCA<>mypassword888<>N/A
45<>Yash<>BCA<>securekey987<>117
46<>Geeta<>MCA<>geeta1234<>118
47<>Harsh<>BCA<>supersecure123<>119
48<>Shivani<>MCA<>shivanipassword<>120
49<>Arun<>BCA<>arun@1234<>121
50<>Madhav<>MCA<>madhavpass321<>122
51<>Riya<>MCA<>iloveyou<>149
